<!DOCTYPE html>
<html lang="en">

<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet" />
	<style>
		#g_back{width:100%;height:100%;top:0;left:0;position:absolute;background-color:#3d87ff;background:linear-gradient(308deg, #91f7dd, #f5fdba, #ff8382);background-size:600% 600%;-webkit-animation:backgroundani 7s linear infinite;-moz-animation:backgroundani 7s linear infinite;animation:backgroundani 7s linear infinite}@-webkit-keyframes backgroundani{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}@-moz-keyframes backgroundani{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}@keyframes backgroundani{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}.mixer-main{position:absolute;top:50%;left:50%;margin-left:-120px;margin-top:-60px}.mixer-box{width:240px;height:123px;background-color:#b5b5b5;box-shadow:-5px 5px 2px #888}.mixer-table,.mixer-table2{position:absolute;top:12px;left:25px;width:75px;height:75px;background-color:#000;border-radius:50%}.mixer-table2{left:140px}.mixer-innertable{position:absolute;top:25px;left:25px;width:25px;height:25px;background-color:#fff;border-radius:50%}.mixer-tableline{position:absolute;top:12px;left:12px;width:50px;height:50px;border:2px solid #fff;border-right:none;border-bottom:none;border-top:none;border-radius:50% 0 0 50% / 50% 0 0 50%;animation:rota 3s alternate infinite}.mixer-tableline2{position:absolute;top:13px;left:13px;width:50px;height:50px;border:2px solid #fff;border-right:none;border-bottom:none;border-top:none;border-radius:50% 0 0 50% / 50% 0 0 50%;animation:rota2 3s alternate infinite}@keyframes rota{0%{transform:rotate(0deg)}50%{transform:rotate()}100%{transform:rotate(360deg)}}@keyframes rota2{0%{transform:rotate(180deg)}100%{transform:rotate(540deg)}}.mixer-slider,.mixer-slider2{position:absolute;left:12px;top:30px;width:1px;height:50px;background-color:#000}.mixer-slider2{left:228px}.mixer-sliderbar{position:absolute;left:-3px;top:0;width:7px;height:2px;background:#000;animation:sliderbar 2s alternate infinite}@keyframes sliderbar{0%{top:0}100%{top:46px}}.mixer-volumecontrol,.mixer-volumecontrol2{position:absolute;left:110px;top:40px;width:1px;height:30px;background-color:#000}.mixer-volumecontrol2{left:130px}.mixer-volumecontrol-slider{position:absolute;left:-2px;top:10px;width:5px;height:2px;background:#000}.mixer-pad,.mixer-pad2{position:absolute;left:25px;top:90px;width:75px;height:25px}.mixer-pad2{left:140px}.mixer-button{width:20px;height:12px;position:relative;margin-left:2px;margin-top:2px;display:block;float:left;background:#fff}.mixer-pad2 .mixer-button{float:right}.mixer-button:nth-of-type(1){animation:color1 2s linear infinite}.mixer-button:nth-of-type(2){animation:color2 2s linear infinite}.mixer-button:nth-of-type(3){animation:color3 2s linear infinite}.mixer-button:nth-of-type(4){animation:color4 2s linear infinite}.mixer-button:nth-of-type(5){animation:color5 2s linear infinite}.mixer-button:nth-of-type(6){animation:color6 2s linear infinite}@keyframes color1{0%{background:#3f2dff}50%{background:#19b55f}100%{background:#3f2dff}}@keyframes color2{0%{background:#bf1c32}50%{background:#811ca0}100%{background:#bf1c32}}@keyframes color3{0%{background:#d4ff00}50%{background:#b7fffc}100%{background:#d4ff00}}@keyframes color4{0%{background:#00fff4}50%{background:#ffa830}100%{background:#00fff4}}@keyframes color5{0%{background:#bf00ff}50%{background:#bfffe0}100%{background:#bf00ff}}@keyframes color6{0%{background:#005dff}50%{background:#ed7cff}100%{background:#005dff}}.mixer-box .data{position:absolute;width:240px;height:20px;top:115%;font-size:28px;font-family:'Abril Fatface',cursive;text-align:center}
	</style>
</head>

<body>
	<div id='g_back'>
		<div class='mixer-main'>
			<div class='mixer-box'>
				<div class='mixer-table'>
					<div class='mixer-tableline'></div>
					<div class='mixer-tableline2'></div>
					<div class='mixer-innertable'></div>
				</div>
				<div class='mixer-table2'>
					<div class='mixer-tableline'></div>
					<div class='mixer-tableline2'></div>
					<div class='mixer-innertable'></div>
				</div>
				<div class='mixer-slider'>
					<div class='mixer-sliderbar'></div>
				</div>
				<div class='mixer-slider2'>
					<div class='mixer-sliderbar'></div>
				</div>
				<div class='mixer-volumecontrol'>
					<div class='mixer-volumecontrol-slider'></div>
				</div>
				<div class='mixer-volumecontrol2'>
					<div class='mixer-volumecontrol-slider'></div>
				</div>
				<div class='mixer-pad'>
					<div class='mixer-button'></div>
					<div class='mixer-button'></div>
					<div class='mixer-button'></div>
					<div class='mixer-button'></div>
					<div class='mixer-button'></div>
					<div class='mixer-button'></div>
				</div>
				<div class='mixer-pad2'>
					<div class='mixer-button'></div>
					<div class='mixer-button'></div>
					<div class='mixer-button'></div>
					<div class='mixer-button'></div>
					<div class='mixer-button'></div>
					<div class='mixer-button'></div>
				</div>
				<div class='data' message-text='Site coming soon. Stay TUNED...'></div>
			</div>
		</div>
	</div>
	<script>
		const error=document.querySelector(".data");let i=0,data="",text=error.getAttribute("message-text");let typing=setInterval(()=>{if(i==text.length){clearInterval(typing);}else{data+=text[i];document.querySelector(".data").innerHTML=data;i++;}},100);
	</script>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>

</html>
